# Mona-Android-App

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mona/: AndroidBase64EncodingTest.kt  Assertions.kt  BottomNavigationTest.kt  ExampleInstrumentedTest.kt  ScreenTest.kt  SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mona/: BottomBarItem.kt  JetChatActivity.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MonaApp.kt  MonaAppState.kt  ScreenMain.kt  SectionBottomBar.kt
app/src/main/java/com/example/mona/compose/: Banner.kt  BannerSection.kt  CategoryItem.kt  Color.kt  DeviceInfo.kt  Distance.kt  Duration.kt  Favorit.kt  Favorite.kt  Greet.kt  Header.kt  Home.kt  ItemCategory.kt  ItemCategorySection.kt  JetChat.kt  JetChat1.kt  JetChat2.kt  Point.kt  ScreenHome.kt  ScreenText.kt  Search.kt  SectionBanner.kt  SectionBottomBar.kt  SectionCategory.kt  SectionGreeting.kt  SectionLocation.kt  SectionSearchFavorite.kt  SectionTop.kt  ThemeMona.kt  UserPhoto.kt
app/src/main/java/com/example/mona/data/: BannerData.kt  BannerRepo.kt  CategoryData.kt  CategoryRepo.kt  ItemCategoryData.kt
app/src/main/java/com/example/mona/state/: BottomBarItem.kt  NavigationItem.kt
app/src/main/java/com/example/mona/theme/: Color.kt
app/src/main/java/com/example/mona/ui/: ScreenHome.kt  ScreenHomeState.kt  ScreenText.kt
app/src/main/java/com/example/mona/ui/banner/: SectionBanner.kt
app/src/main/java/com/example/mona/ui/category/: CategoryItem.kt  SectionCategory.kt
app/src/main/java/com/example/mona/ui/dev/: DeviceInfo.kt
app/src/main/java/com/example/mona/ui/greeting/: SectionGreeting.kt
app/src/main/java/com/example/mona/ui/location/: Distance.kt  LocationState.kt  Point.kt  SectionLocation.kt
app/src/main/java/com/example/mona/ui/search/: Favorite.kt  Search.kt  SectionSearch.kt
app/src/main/res/drawable/: ic_cart_outline_24.xml  ic_chevron_outline_24.xml  ic_history_outline_24.xml  ic_home_filled_24.xml  ic_home_outline_24.xml  ic_launcher_background.xml  ic_profile_outline_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mona/: AndroidBase64Test.kt  Assertions.kt  BottomNavigationTest.kt  ExampleUnitTest.kt  Functions.kt  JavaBase64Test.kt  NoTest.kt  ResultWithMultipleErrorTest.kt  RetrofitTest.kt  ScreenTest.kt  ScreenshotTest.kt  SectionTest.kt  UUIDTest.java
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
