plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mona"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.example.mona'
}

dependencies {
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.1.1")

    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation "androidx.compose.material:material:1.1.1"
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "androidx.activity:activity-compose:1.5.0"
    implementation "dev.chrisbanes.snapper:snapper:0.2.1"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.7.3'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
