plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mona"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-beta03"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Integration with activities
    implementation 'androidx.compose.ui:ui:1.2.0-beta03'
    implementation 'androidx.compose.foundation:foundation:1.2.0-beta03'
    implementation "androidx.activity:activity-compose:1.4.0"
    // Compose Material Design
    implementation "androidx.compose.material:material:1.2.0-beta03"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.2.0-beta03"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-beta03"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
